@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('graphik');

html{
	scroll-behavior: smooth;
}

body {
	font-family: 'Graphik', sans-serif;
	color: #8d624dc5 !important;
	background-color: #f8ede7;
}

.text-black {
	color: black !important;
}

h1,
h2,
h3,
h4,
.h1,
.h2,
.h3,
.h4{
	font-weight: bold !important;
	color: #7d3513;
	font-family: 'Great Vibes', cursive !important;
}

h5,
h6,
.h5,
.h6{
	font-weight: bold !important;
	color: #7d3513;
}

.nav-link {
	margin: auto;
}

header nav .navbar-nav .nav-link.active {
	color: #a94e24 !important;
}

@media(min-width: 992px) {
	.nav-link {
		margin-left: 10px;
	}
}

/* .btn-undangan {
	display: none;
}

@media(min-width: 515px) {
	.btn-undangan {
		display: block;
	}
} */

.crop-foto {
	height: 200px;
	overflow: hidden;
}

.crop-content {
	height: 70px;
	overflow: hidden;
}

.isi-content img {
	background-size: cover;
	width: 100%;
	height: auto;
}

footer h5 {
	color: #000 !important;
}

footer a {
	color: #6c757d !important;
}

.form-control {
	border-radius: 10px !important;
}

.shadow-sm {
	box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow {
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-lg {
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.07) !important;
}

.card {
	border-radius: 10px;
}

.card figure {
	overflow: hidden;
	position: relative;
	margin-bottom: 0px;
	border-radius: 10px;
}

.card figure:before {
	z-index: 2;
	-webkit-transition: .4s all ease;
	-o-transition: .4s all ease;
	transition: .4s all ease;
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
	position: absolute;
	content: "";
	left: 20px;
	right: 20px;
	top: 20px;
	bottom: 20px;
	opacity: 0;
	visibility: hidden;
}

.card figure img {
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.card:hover figure:before {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.card:hover figure img {
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.btn {
	border-radius: 10px !important;
}

.btn-primary {
	background-color: #a94e24 !important;
	border-color: #a94e24 !important;
}

.btn-primary:hover {
	background-color: #a94e24 !important;
	border-color: #a94e24 !important;
	box-shadow: 0 0 0 0.2rem rgba(169, 78, 36, 0.384) !important;
}

.btn-primary:focus {
	background-color: #a94e24 !important;
	border-color: #a94e24 !important;
	box-shadow: 0 0 0 0.2rem rgba(169, 78, 36, 0.384) !important;
}

.form-control:focus {
	box-shadow: 0 0 0 0.2rem rgba(169, 78, 36, 0.3) !important;
	border-color: #a94e24 !important;
}

footer{
	color: #a94e24 !important;
}

footer a{
	color: #a94e24 !important;
}

.f-mobile{
	overflow-x: scroll;
}

.hero-1{
	background-size: cover;
	background-position: center;
	position: relative;
}

.hero-1 .container{
	z-index: 2;
	position: relative;
}

.hero-1:after{
	content: '';
	background-color: rgba(248, 237, 231, 0.7);
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	bottom: 0px;
}

.card-undangan{
	transition: .3s;
}

.card-undangan:hover {
	transition: .3s;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.07) !important;
}

.top_l {
	position: absolute;
	top: 0px;
	left: 0px;
}

.top_r {
	position: absolute;
	top: 0px;
	right: 0px;
}

.bottom_r {
	position: absolute;
	bottom: 0px;
	right: 0px;
}

.bottom_l {
	position: absolute;
	bottom: 0px;
	left: 0px;
}

#timer div {
	background-color: #fff;
	color: #000;
	width: 100px;
	height: 105px;
	border-radius: 5px;
	font-size: 35px;
	font-weight: 700;
	margin-left: 10px;
	margin-right: 10px;
}

#timer div span {
	display: block;
	margin-top: -2px;
	font-size: 15px;
	font-weight: 500;
}

@media only screen and (max-width: 767px) {
	#timer {
		margin-top: -20px;
	}

	#timer div {
		width: 65px;
		height: 80px;
		font-size: 16px;
		margin-top: 20px;
	}

	#timer div span {
		font-size: 14px;
	}
}

.radius-0 {
	border-radius: 0px;
}

.radius-5 {
	border-radius: 5px;
}

.radius-10 {
	border-radius: 10px;
}

.radius-20 {
	border-radius: 20px;
}
.button-menu-item a, .menu-button a{
	font-size: 12px;
	color: #7d3513;
	text-align: center;
	padding: 15px;
	min-width: 80px;
}
@media (max-width:768px){

	.button-menu-item a, .menu-button a{
		font-size: 11px;
		color: #7d3513;
		text-align: center;
		padding: 10px;
		min-width: 70px;
	}
	.button-menu-item {
		width: 1000px !important;
	}
}

.button-menu-item a:hover, .menu-button a:hover{
	font-size: 12px;
	color: #CF6E23;
	text-align: center;
	background: #fae3dd;
}
.button-menu-item .fa,.button-menu-item .fal, .menu-button .fal, .menu-button .fa {
	font-size: 20px;
	background: #CF6E23;
	background: linear-gradient(to top, #CF6E23 0%, #CF1512 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}